PORT = 3050

# LOCAL
ENVIRONMENT=local
DATABASE_DIALECT = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = mysecretpassword
DATABASE_NAME = arma-reborn